# FastRide_Project-Server

./: Transportation.sln
Bll/: ActualTransportationService.cs  BL.csproj  ChildInFamilyService.cs  EstablishmentForChildService.cs  EstablishmentService.cs  FamilyService.cs  FrequencyService.cs  OrganizationService.cs  PassengerInStationService.cs  PassengerInTrasportationService.cs  RoutesService.cs  SchedulesService.cs  StationInTrackService.cs  StationService.cs  TrackService.cs  TransportationService.cs  UserService.cs  VehiclesService.cs
Bll/OrTools/: DataModel.cs  VrpCapacity.cs
DAL/: ActualTransportation.cs  ChildInFamily.cs  DAL.csproj  DatabaseSettings.cs  EstablishmentForChild.cs  Establishments.cs  Family.cs  Frequency.cs  Organization.cs  PassengerInStation.cs  PassengerInTransportation.cs  RouteForVehicle.cs  Routes.cs  Schedules.cs  Station.cs  StationInTrack.cs  Track.cs  Transportation.cs  User.cs  UsersAddress.cs  Vehicles.cs
Dal_/: ActualTransportation.cs  ChildInFamily.cs  Dal_.csproj  EstablishmentForChild.cs  Establishments.cs  Family.cs  Frequency.cs  PassengerInStation.cs  PassengerInTransportation.cs  Station.cs  StationInTrack.cs  Track.cs  Transportation.cs  Vehicles.cs
UI/: PassengerInStationFunction.cs  PassengerInTrasportationFunction.cs  StationFunction.cs  StationInTrackFunction.cs  TrackFunction.cs  TransportationFunction.cs  UI.csproj  VehiclesFunction.cs
ViewModel/: ActualTransportationDTO.cs  ChildInFamilyDTO.cs  EstablishmentDTO.cs  EstablishmentForChildDTO.cs  FamilyDTO.cs  FrequencyDTO.cs  OrganizationDTO.cs  PassengerInStationDTO.cs  PassengerInTransportationDTO.cs  RouteForVehicleDTO.cs  RoutesDTO.cs  SchedulesDTO.cs  StationDTO.cs  StationInTrackDTO.cs  TrackDTO.cs  TransportationDTO.cs  UserDTO.cs  UsersAddressDTO.cs  VehiclesDTO.cs  ViewModel.csproj
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: ActualTransportationController.cs  ChildInFamilyController.cs  EstablishmentController.cs  EstablishmentForChildController.cs  FamilyController.cs  FrequencyController.cs  OrganizationController.cs  PassengerInStationController.cs  PassengerInTransportationController.cs  RoutesController.cs  SchedulesController.cs  StationController.cs  StationInTrackController.cs  TrackController.cs  TransportationController.cs  UserController.cs  VehiclesController.cs
WebApi/Email/: EmailConfiguration.cs  EmailController.cs  EmailSender.cs  Message.cs  createTransportation.html
WebApi/Mapping/: AutoMapperConfiguration.cs
WebApi/Properties/: launchSettings.json
